# ClothAppAndroid

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Resources/: ExceptionCheck.java  ParseApplication.java  RegisterUtil.java
app/src/main/java/com/clothapp/: BaseActivity.java  BeforeSignup.java  BeforeSignupFragment.java  ExceptionCheck.java  FacebookUsername.java  FacebookUsernameActivity.java  Galleria.java  Get.java  Homepage.java  HomepageActivity.java  ImageDetailFragment.java  ImageFragment.java  LauncherActivity.java  Launcher_Activity.java  Login.java  MainActivity.java  Menu.java  NavDrawerItem.java  NavDrawerListAdapter.java  ParseApplication.java  Post.java  Profile.java  ProfileActivity.java  Register.java  RegisterUtil.java  ResetPasswordActivity.java  SearchAdapter.java  SearchAdapterImage.java  SearchBarActivity.java  SearchResultsActivity.java  Try.java  (+8 more)
app/src/main/res/anim/: fab_in.xml  slide_up.xml
app/src/main/res/drawable/: background.xml  empty_divider.xml  ic_account_box_black_36dp.xml  profile_uploaded_photos_user_rectangle.xml  rectangle.xml  shape_circle_grey_small.xml  shape_circle_grey_translucent.xml  shape_circle_red_small.xml  shape_rectangle_chip.xml  shape_rectangle_chip_white.xml
app/src/main/res/layout/: activity_base.xml  activity_change_password.xml  activity_edit_profile.xml  activity_edit_shop_profile.xml  activity_facebookusername.xml  activity_filter.xml  activity_home.xml  activity_homepage.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_home.xml  activity_profile.xml  activity_profile_shop.xml  activity_profile_user.xml  activity_register.xml  activity_reset_password.xml  activity_result.xml  activity_settings.xml  activity_shop_signup.xml  activity_signup.xml  activity_splashscreen.xml  activity_try.xml  activity_upload.xml  activity_upload_photo.xml  activity_zoomphoto.xml  before_signup.xml  content_main.xml  dialog_like_list.xml  dialog_report.xml  drawer.xml  drawer_list_item.xml  fragment_before_signup.xml  fragment_cardlist.xml  fragment_home_last.xml  fragment_home_most_recent.xml  fragment_home_most_recent_item.xml  fragment_home_popular.xml  fragment_home_popular_shops.xml  (+39 more)
app/src/main/res/menu/: base_app_bar.xml  home_app_bar.xml  home_appbar.xml  image_fragment.xml  menu_main.xml  menu_new_profile.xml  menu_profile_side_drawer.xml  menu_profile_user.xml  menu_upload_photo.xml  navigation_drawer_items.xml  navigation_drawer_menu.xml  searchbar.xml
app/src/main/res/raw/: brand  categorie
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
(+135 files in other folders)
