<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/report"
        android:orderInCategory="100"
        android:title="@string/report_photo" />

    <item android:id="@+id/edit"
        android:title="@string/edit_photo"/>

    <item android:id="@+id/delete"
        android:title="@string/delete_photo"/>

</menu>