<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Account settings -->
    <PreferenceCategory
        android:title="@string/account_settings"
        android:layout="@layout/preferences_category">
        <Preference
            android:title="@string/profile_settings"
            android:key="pref_key_profile_settings"
            android:summary="@string/profile_summary">
        </Preference>

        <Preference
            android:title="@string/password_settings"
            android:dependency="pref_key_profile_settings">
        </Preference>

    </PreferenceCategory>

    <!-- APP settings -->
    <PreferenceCategory
        android:title="@string/app_settings"
        android:layout="@layout/preferences_category">
        <Preference
            android:title="@string/account_collegati">
        </Preference>
    </PreferenceCategory>

    <CheckBoxPreference
        android:title="@string/salva_foto"
        android:defaultValue="true"
        android:key="savingPhoto">
    </CheckBoxPreference>

    <!-- Assistenza settings -->
    <PreferenceCategory
        android:title="@string/assitance_settings"
        android:layout="@layout/preferences_category">
        <Preference
            android:title="@string/segnala_foto">
        </Preference>
    </PreferenceCategory>

    <!-- INFO settings -->
    <PreferenceCategory
        android:title="@string/info_set"
        android:layout="@layout/preferences_category">
        <Preference
            android:title="@string/info_settings">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.clothapp.it" />
        </Preference>
    </PreferenceCategory>


</PreferenceScreen>
