<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/account_settings"
        android:layout="@layout/preferences_category">

        <!-- Account settings -->
        <PreferenceScreen
            android:title="@string/profile_settings"
            android:key="edit_profile"
            android:summary="@string/profile_summary">
        </PreferenceScreen>

        <!-- Password Settings -->
        <PreferenceScreen
            android:title="@string/password_settings"
            android:key="change_password"
            android:summary="@string/password_summary">
        </PreferenceScreen>

        <!-- Linked Accounts -->
        <PreferenceScreen
            android:title="@string/account_collegati"
            android:summary="@string/linked_account">
            <SwitchPreference
                android:defaultValue="true"
                android:key="facebook"
                android:title="@string/facebook"
                android:persistent="false">
            </SwitchPreference>
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/app_settings"
        android:layout="@layout/preferences_category">

        <!-- Notification -->
        <PreferenceScreen
            android:title="@string/notification"
            android:summary="@string/notification_pref">
            <SwitchPreference
                android:defaultValue="true"
                android:key="like"
                android:title="@string/like_notification"
                android:persistent="false">
            </SwitchPreference>
            <SwitchPreference
                android:defaultValue="true"
                android:key="follower"
                android:title="@string/follower_notification"
                android:persistent="false">
            </SwitchPreference>
            <SwitchPreference
                android:defaultValue="true"
                android:key="newPhoto"
                android:title="@string/new_photo_notification"
                android:persistent="false">
            </SwitchPreference>
        </PreferenceScreen>

        <!-- Save Fotos -->
        <CheckBoxPreference
            android:title="@string/salva_foto"
            android:defaultValue="true"
            android:key="savePhotos"
            android:summary="@string/saving_photo">
        </CheckBoxPreference>
    </PreferenceCategory>


    <!-- Report -->
    <PreferenceCategory
        android:title="@string/assitance_settings"
        android:layout="@layout/preferences_category">
        <PreferenceScreen
            android:key="signal"
            android:title="@string/report"
            android:persistent="false"
            android:summary="@string/report_settings">
        </PreferenceScreen>
    </PreferenceCategory>

    <!-- INFO  -->
    <PreferenceCategory
        android:title="@string/info_set"
        android:layout="@layout/preferences_category">
        <PreferenceScreen
            android:title="@string/info_settings">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.clothapp.it" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="facebook_page"
            android:title="@string/facebook_page">
        </PreferenceScreen>
        <PreferenceScreen
            android:key="app_version"
            android:title="@string/app_version"
            android:summary="@string/report_settings">
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
