<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Account settings -->
    <PreferenceCategory
        android:title="@string/account_settings"
        android:layout="@layout/preferences_category">
        <PreferenceScreen
            android:title="@string/profile_settings"
            android:key="edit_profile"
            android:summary="@string/profile_summary">
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/password_settings"
            android:key="change_password"
            android:summary="@string/password_summary">
        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/account_collegati">
            <SwitchPreference
                android:defaultValue="true"
                android:key="facebook"
                android:title="@string/facebook"
                android:persistent="false">
            </SwitchPreference>
        </PreferenceScreen>
    </PreferenceCategory>

    <!-- Linked Accounts -->
    <PreferenceCategory
        android:title="@string/app_settings"
        android:layout="@layout/preferences_category">
        <PreferenceScreen
            android:title="@string/notification">
            <SwitchPreference
                android:defaultValue="true"
                android:key="like"
                android:title="@string/like_notification"
                android:persistent="false">
            </SwitchPreference>
            <SwitchPreference
                android:defaultValue="true"
                android:key="follower"
                android:title="@string/follower_notification"
                android:persistent="false">
            </SwitchPreference>
        </PreferenceScreen>
        <CheckBoxPreference
            android:title="@string/salva_foto"
            android:defaultValue="true"
            android:key="savingPhoto">
        </CheckBoxPreference>
    </PreferenceCategory>


    <!-- Assistenza settings -->
    <PreferenceCategory
        android:title="@string/assitance_settings"
        android:layout="@layout/preferences_category">
        <PreferenceScreen
            android:key="signal"
            android:title="@string/report"
            android:persistent="false">
        </PreferenceScreen>
    </PreferenceCategory>

    <!-- INFO settings -->
    <PreferenceCategory
        android:title="@string/info_set"
        android:layout="@layout/preferences_category">
        <PreferenceScreen
            android:title="@string/info_settings">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.clothapp.it" />
        </PreferenceScreen>
    </PreferenceCategory>


</PreferenceScreen>
