<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/my_home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.27">

            <ImageView
                android:layout_width="183dp"
                android:layout_height="183dp"
                android:id="@+id/view_immagine"
                android:layout_gravity="left|top" />

            <EditText
                android:layout_width="174dp"
                android:layout_height="146dp"
                android:id="@+id/hashtag"
                android:layout_gravity="right|top"
                android:layout_weight="0.27"
                android:autoText="false"
                android:hint="#tag" />

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:weightSum="1"
            android:layout_weight="0.28">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/scrollView"
                android:layout_weight="0.84">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="309dp"
                    android:id="@+id/lista"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tipo"
                        android:hint="@string/cloth"
                        android:layout_gravity="center"
                        android:textAlignment="center" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:layout_weight="0.09">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="56dp"
                android:id="@+id/add"
                android:src="@mipmap/plus"
                android:layout_gravity="center_horizontal|top"
                android:clickable="true" />

            <CheckBox
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:text="Aggiungi luogo"
                android:id="@+id/checkBox"
                android:layout_gravity="center"
                android:checked="false"
                android:singleLine="false" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.27">

            <Button
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text="Invia"
                android:id="@+id/send"
                android:layout_gravity="center_horizontal|top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/percentuale"
                android:layout_gravity="center_horizontal|bottom" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:id="@+id/barraProgresso"
                android:layout_gravity="center"
                android:visibility="invisible" />
        </FrameLayout>

    </LinearLayout>
</ScrollView>