<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeforeSignup"
    android:background="@color/background"
    android:clickable="true"
    android:focusable="false">


    <Button
        android:id="@+id/button_person"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="@string/user"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="192dp"
        android:clickable="true"/>

    <Button
        android:id="@+id/button_shops"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="@string/shops"
        android:layout_below="@+id/button_person"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
