<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="10dp"
                    android:id="@+id/lista_like"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="8dp"
                    android:clipToPadding="false"
                    android:fillViewport="true"
                    android:layout_gravity="center_horizontal" />

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:id="@+id/progressbar"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:layout_gravity="center_horizontal"
                    android:theme="@style/AppTheme" />

            </RelativeLayout>
            </LinearLayout>

        </FrameLayout>

        <ImageView
            android:id="@+id/close_dialog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|top"
            android:src="@drawable/ic_cancel_black_24dp"
            android:tint="@color/red"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 like"
            android:id="@+id/numLike"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="45dp"
            android:textColor="@color/red"
            android:textSize="16sp" />
    </FrameLayout>
</FrameLayout>