<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="@color/background">

    <ScrollView
        android:id="@+id/fragment_upload_photo_page_3_scrollview"
        android:layout_width="match_parent"
        android:layout_height="440dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">



            <ImageView
                android:id="@+id/fragment_upload_photo_page_3_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/com_facebook_profile_picture_blank_portrait" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView"
                android:orientation="vertical"></ListView>




        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        android:text="Add Clothing"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/relativeLayout"
        android:layout_marginBottom="40dp" />"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:fitsSystemWindows="true"
        android:id="@+id/relativeLayout">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/previous"
            android:text="Previous"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:id="@+id/palline"
            android:src="@drawable/palline_3"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/upload"
            android:text="Upload"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>