<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_uploaded_photos_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e1e1">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_photos"
        android:text="@string/no_photos_uploaded"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading_photos"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>