<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e1e1e1"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="8dp"
        android:padding="0dp"
        card_view:cardBackgroundColor="#f9f9f9"
        card_view:cardElevation="4dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <ScrollView
                android:id="@+id/fragment_upload_photo_page_3_scrollview"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="8dp"
                android:paddingTop="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">


                    <ImageView
                        android:id="@+id/fragment_upload_photo_page_3_thumbnail"
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/com_facebook_profile_picture_blank_portrait" />

                    <ListView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </ListView>


                </LinearLayout>

            </ScrollView>


            <View
                android:layout_height="2dp"
                android:layout_width="match_parent"
                android:paddingBottom="14dp"
                android:background="@color/darkred"
                android:layout_above="@+id/add"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/add"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add More"
                android:textColor="@color/red"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:id="@+id/remove"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove Last"
                android:textColor="@color/red"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/add"
                android:layout_toStartOf="@+id/add" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/percentuale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

        <Button
            android:id="@+id/previous"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Previous"
            android:textColor="@color/darkred" />

        <ImageView
            android:id="@+id/fragment_upload_photo_page_1_indicator_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/shape_circle_grey_small" />

        <ImageView
            android:id="@+id/fragment_upload_photo_page_1_indicator_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/fragment_upload_photo_page_1_indicator_center"
            android:layout_toRightOf="@+id/fragment_upload_photo_page_1_indicator_center"
            android:src="@drawable/shape_circle_red_small" />

        <ImageView
            android:id="@+id/fragment_upload_photo_page_1_indicator_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/fragment_upload_photo_page_1_indicator_center"
            android:layout_toStartOf="@+id/fragment_upload_photo_page_1_indicator_center"
            android:src="@drawable/shape_circle_grey_small" />

        <Button
            android:id="@+id/upload"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Upload"
            android:textColor="@color/darkred" />

    </RelativeLayout>

</RelativeLayout>