<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="4dp"
        card_view:contentPadding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_card_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:text="Title"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/profile_card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:paddingLeft="35dp"
                android:paddingTop="10dp"
                android:text="NAME: first last"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/profile_card_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:paddingLeft="35dp"
                android:paddingTop="10dp"
                android:text="AGE: age"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/profile_card_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:paddingLeft="35dp"
                android:paddingTop="10dp"
                android:text="CITY: city"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/profile_card_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:paddingLeft="35dp"
                android:paddingTop="10dp"
                android:text="EMAIL: email@email.com"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/profile_card_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:paddingLeft="35dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:text="DESCRIPTION: Loading..."
                android:textSize="15dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>