<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">
    
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:id="@+id/infocard"
        android:elevation="5dp"
        card_view:cardCornerRadius="3dp"
        card_view:cardUseCompatPadding="true">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:showDividers="middle|beginning|end"
            android:divider="@drawable/empty_divider_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:paddingLeft="5dp"
                android:divider="@drawable/empty_divider"
                android:showDividers="middle"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_attach_file_white_48dp"
                    android:tint="@color/red"/>
                    <!--
                    android:src="@mipmap/ic_attach_file_white_48dp"
                    android:src="@drawable/cloth_info"
                    -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="-2dp"
                    android:id="@+id/cloth"

                    android:textColor="@color/transparent_black"
                    android:textSize="20sp"
                    android:text="Cloth 1"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="italic"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:divider="@drawable/empty_divider"
                android:showDividers="middle"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_location_on_white_48dp"
                    android:tint="@color/red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/info_text"
                    android:id="@+id/address"
                    android:textSize="15sp"
                    android:text="Address"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="italic"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:divider="@drawable/empty_divider"
                android:showDividers="middle"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_local_offer_white_48dp"
                    android:tint="@color/red"
                     />

                <!--
                android:src="@mipmap/ic_local_offer_white_48dp"
                android:src="@drawable/shop_icon"
                -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/info_text"
                    android:id="@+id/shop"
                    android:textSize="15sp"
                    android:text="Shop"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="italic"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:divider="@drawable/empty_divider"
                android:showDividers="middle"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_local_offer_white_48dp"
                    android:tint="@color/red"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/info_text"
                    android:id="@+id/brand"
                    android:textSize="15sp"
                    android:text="Brand"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="italic"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:divider="@drawable/empty_divider"
                android:showDividers="middle"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_attach_money_white_48dp"
                    android:tint="@color/red"/>

                <!--
                android:src="@mipmap/ic_attach_money_white_48dp"
                android:src="@drawable/price_tag_euro"
                -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/info_text"
                    android:id="@+id/price"
                    android:textSize="15sp"
                    android:text="Price"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="italic"/>

            </LinearLayout>



        </LinearLayout>
        
        
    </android.support.v7.widget.CardView>

</LinearLayout>