<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/menu_background"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/navigation_drawer_profile_photo"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:paddingTop="16dp"
        android:src="@drawable/com_facebook_profile_picture_blank_circle" />

    <TextView
        android:id="@+id/navigation_drawer_profile_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Loading..."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/navigation_drawer_profile_real_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..." />

</LinearLayout>