<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/striscia"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/foto"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/profile" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="16dp"
            android:text="User"
            android:textColor="@color/primaryText"
            android:id="@+id/user"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:gravity="fill_vertical" />
    </LinearLayout>

</LinearLayout>